# ===== DATASOURCE REMOTO (Azure) =====
quarkus.datasource.default.db-kind=mssql
quarkus.datasource.default.username=hack
quarkus.datasource.default.password=Password23
quarkus.datasource.default.jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack;trustServerCertificate=true;encrypt=true
quarkus.hibernate-orm.default.datasource=default
quarkus.hibernate-orm.default.database.generation=none
quarkus.hibernate-orm.default.packages=com.example.model.domain.remoto

# ===== DATASOURCE LOCAL (Docker) =====
quarkus.datasource.local.db-kind=mssql
quarkus.datasource.local.username=sa
quarkus.datasource.local.password=YourPassword123!
quarkus.datasource.local.jdbc.url=jdbc:sqlserver://sqlserver:1433;databaseName=caixa_dev;trustServerCertificate=true
quarkus.hibernate-orm.local.datasource=local
quarkus.hibernate-orm.local.database.generation=create
quarkus.hibernate-orm.local.packages=com.example.model.domain.local
quarkus.package.type=fast-jar

quarkus.smallrye-openapi.path=/swagger